{
  "name": "helikeep.go",
  "version": "2026.03.20-e4b52c7",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "helikeep-esp32.ota.bin",
        "md5": "818f7d68d0158fad0426db91bf1f24e6"
      },
      "parts": [
        {
          "path": "helikeep-esp32.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}